<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>成蹊プログラミングサークルPeachTech紹介サイト</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h3 {
        font-size: 23px;
      }
      .header {
        background-color: #fff8f8;
      }
      .header-logo {
        margin: 10px;
        width: 70px;
        height: 70px;
      }
      .header div {
        font-size: 30px;
        font-weight: bold;
      }
      .full-width-image {
        width: 100%;
        height: auto;
        display: block;
      }
      .content {
        display: flex;
        justify-content: center;
      }
      .message-section {
        background-color: #fff;
        text-align: center;
      }
      .message-title {
        color: #333;
        font-size: 31px;
        line-height: 1.2;
        margin: 0 0 10px;
      }
      .message-underline {
        width: 100px;
        height: 6px;
        background-color: #ff69b4;
        margin: 0 auto;
        border-radius: 20px;
        margin-bottom: 20px;
      }
      .peachimg {
        width: 970px;
        height: 550px;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 40px;
      }
      .container {
        display: flex;
        padding: 20px;
      }
      .text-section {
        flex: 1;
        margin-left: 3%;
      }
      .image-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .image-section img {
        margin-bottom: 10px;
        width: auto;
        max-height: 400px;
      }
      .text {
        margin-left: 40px;
        font-size: 26px;
        line-height: 1.5;
        font-weight: bold;
        text-align: left;
        padding: 6px;
        font-family: system-ui;
      }
      .text-center {
        font-size: 28px;
        font-weight: bold;
        padding: 7px;
      }
      .member-feature {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 25%;
      }
      .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 20px;
        padding: 0 5%;
      }
      .card-container2 {
        display: grid;
        gap: 20px;
        margin: 20px;
        padding: 0 5%;
      }
      .card {
        background-color: #fff8f8;
        border-radius: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }
      .card h2 {
        margin: 0;
        font-size: 25px;
        color: #333;
      }
      .card p {
        font-size: 16px;
        color: #666;
      }
      .text-feature {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 10%;
        margin-top: 20px;
      }
      .text-feature div {
        font-size: 20px;
        padding: 5px 120px;
      }
      .button {
        font-size: 20px;
        font-weight: bold;
        padding: 20px 5%;
        background-color: white;
        border: none;
        border-radius: 30px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        outline: none;
        margin-top: 20px;
        transition: 0.5s;
      }
      .button:hover {
        background-color: #fff8f8;
      }
      footer {
        background-color: #eeeeee;
        padding: 20px 0;
      }

      .footer-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin: 0 auto;
        margin: 0 100px;
      }

      .footer-section {
        margin: 1% 2%;
        width: 25%;
      }

      .footer-section p {
        color: #5f5f5f;
      }

      .social-icon {
        display: flex;
        flex-direction: column;
        padding: 3px;
        text-decoration: none;
        color: #5f5f5f;
      }
      .social-icon:hover {
        text-decoration: underline;
      }
      #scrollToTopBtn {
        width: 70px;
        height: 70px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        display: none;
        z-index: 99;
        border: none;
        outline: none;
        background-color: #ff69b4;
        color: white;
        cursor: pointer;
        border-radius: 50%;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        line-height: 10px;
      }
      #scrollToTopBtn:hover {
        background-color: lightcoral;
      }
      .link {
        color: #8ab4f7;
        text-decoration: none;
      }

      .link:hover {
        color: #6a5acd;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <button id="scrollToTopBtn" onclick="scrollToTop()">↑</button>
    <div class="header">
      <div style="display: flex; align-items: center">
        <img src="peachtech.png" alt="ヘッダーロゴ" class="header-logo" />
        <div>PeachTech</div>
      </div>
    </div>

    <img class="full-width-image" src="/top.png" alt="Descriptive Text" />
    <div class="content">
      <div>
        <div class="message-section">
          <div style="background-color: #fff8f8; padding: 50px">
            <h2 class="message-title">PeachTechとは</h2>
            <div class="message-underline"></div>
            <h3>
              PeachTechとは、成蹊大学のプログラミングをやってみたい学生が集まるプログラミングサークルです。<br />
              初心者から経験のあるエンジニアまで幅広く、文系理系関係なく40人のメンバーが在籍しています。
            </h3>
            <img class="peachimg" src="/member.png" alt="PeachTechの画像" />
          </div>

          <div style="padding: 50px">
            <h2 class="message-title">代表(自己)紹介</h2>
            <div class="message-underline"></div>
            <div class="container">
              <div class="image-section">
                <img src="x.png" alt="画像2の説明" />
              </div>
              <div class="text-section">
                <div class="text">名前: 今村悠聖</div>
                <div class="text">学部: 経済学部現代経済学科3年</div>
                <div class="text">
                  経歴: <br />
                  -　硬式テニス 全国大会出場 <br />
                  -　エンジニア団体 PeachTech代表 <br />
                  -　株式会社Leapcode 代表取締役
                </div>
                <div class="text">
                  詳しくは下記リンクから:<br />
                  <span>-　</span
                  ><a
                    href="https://yusei53-portfolio.vercel.app/"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="link"
                    >ポートフォリオサイト</a
                  >
                  <br />
                  <span>-　</span>
                  <a
                    href="https://www.wantedly.com/id/yusei53"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="link"
                    >Wantedly</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div style="background-color: #fff8f8; padding: 50px">
            <h2 class="message-title">メンバー</h2>
            <div class="message-underline"></div>

            <div class="container">
              <div class="text-section">
                <div class="text-center">人数: 40人(男子34人 女子6人)</div>
              </div>
              <div class="text-section">
                <div class="text-center">学部割合: 文系10人 理系30人</div>
              </div>
            </div>
            <div class="text-center" style="margin-top: 20px">
              中にはどんな人がいるの???<br />
              ⬇︎ ⬇︎ ⬇︎
            </div>
            <div class="member-feature">
              <div class="text-center" style="font-size: 24px">
                -　プログラミングの授業落単回避のため
              </div>
              <div class="text-center" style="font-size: 24px">
                -　やりたいことがなく、少しITに興味があった
              </div>
              <div class="text-center" style="font-size: 24px">
                -　授業でやったことを活かしたい/本質的なことをしたい
              </div>
              <div class="text-center" style="font-size: 24px">
                -　プログラミングは苦手だが、デザインに興味ある
              </div>
              <div class="text-center" style="font-size: 24px">
                -　ゲーム/webサイト・アプリ/データサイエンスに興味がある
              </div>
              <div class="text-center" style="font-size: 24px">
                -　本気でエンジニア職を目指している
              </div>
            </div>
          </div>

          <div style="padding: 50px">
            <h2 class="message-title">活動内容</h2>
            <div class="message-underline"></div>
            <div class="card-container">
              <div class="card">
                <h2>オンライン活動</h2>
                <p>
                  Discordというアプリを使って、基本オンライン活動をしています。頻繁に各々が悩みやつぶやきを共有したり、ミーティングをする機会も沢山あります。
                </p>
              </div>

              <div class="card">
                <h2>対面活動/勉強会</h2>
                <p>
                  週一で対面活動があります。完全自由参加です。対面活動ではメンバーとコミュニケーションを直で取ることができ、時には勉強会も実施しています(オンラインの場合も多い)
                </p>
              </div>

              <div class="card">
                <h2>チーム開発</h2>
                <p>
                  成蹊大学に必要そうなサイトやサークル内で欲しいサービスをチームで開発しています。web開発やゲーム開発がメイン。未経験の学生をつよつよエンジニアに育てます！
                </p>
              </div>
              <div class="card">
                <h2>他大学、企業交流</h2>
                <p>
                  ある企業とアンバサター契約をしてもらっています。また、他大学や企業と勉強会や交流会を実施し、学生の中で成長を重ねていく特徴があります！
                </p>
              </div>
              <div class="card">
                <h2>就活サポート</h2>
                <p>
                  既にに就職活動を終えた先輩たちがいます。メガベンチャーや有名企業に内定をもらう方も多く、学生のうちに何をすべきかを教えていただけます(エンジニア職に就かない人も在籍)
                </p>
              </div>
              <div class="card">
                <h2>イベント</h2>
                <p>
                  欅祭に出てみたり、誕生日を祝ったり、エンジニア交流会に参加したり等々、全くプログラミングをしないイベントもあり、メンバー間の距離感を縮めることを意識しています。
                </p>
              </div>
            </div>
          </div>

          <div style="background-color: #fff8f8; padding: 50px">
            <h2 class="message-title">活動実績</h2>
            <div class="message-underline"></div>
            <div class="card-container2">
              <div class="card" style="background-color: white">
                <h2>企業からインタビュー/勉強会のコラボ</h2>
                <div class="text-feature">
                  <div>→　企業2社からインタビューを受ける</div>
                  <div>
                    →　ある企業とのアンバサダー提携で学習や就活のサポート
                  </div>
                  <div>→　株式会社Progateとの勉強会</div>
                  <div>
                    →　GMOインターネットグループ株式会社のオフィスにお邪魔し交流会
                  </div>
                  <div>
                    →　東京大学や早稲田大学のプログラミングサークルと勉強会
                  </div>
                </div>
              </div>

              <div class="card" style="background-color: white">
                <h2>欅祭の展示や普段の活動が評価され、成蹊大学から賞を受賞</h2>
                <div class="text-feature">
                  <div>
                    →　欅祭でPeachTechの認知度が高まる(まだ創設され1年/初めての欅祭)
                  </div>
                  <div>→　PeachTechから15個以上のプロダクトが展示</div>
                  <div>
                    →　多くの学生や子供、大人の方にプロダクトを触ってもらう
                  </div>
                  <div>
                    →　学長や教務部の方にも拝見してもらい、嬉しいお言葉をいただく
                  </div>
                  <div>
                    →　各々がさまざまな方向に向かって力を注いでいるところを評価される
                  </div>
                </div>
              </div>

              <div class="card" style="background-color: white">
                <h2>メンバーたちのさまざまな活躍</h2>
                <div class="text-feature">
                  <div>
                    →　初心者ながら初心者向けハッカソンに出場するメンバーが多数
                  </div>
                  <div>→　様々なハッカソンで多数賞を受賞</div>
                  <div>→　42Tokyoというエンジニア養成機関に2名在籍</div>
                  <div>
                    →　未経験の状態から代表と一緒に2ヶ月web開発し、実務レベルに到達
                  </div>
                  <div>→　起業経験があるメンバーが在籍</div>
                </div>
              </div>
            </div>
          </div>

          <div style="padding: 50px">
            <h2 class="message-title">こんな人に入って欲しい</h2>
            <div class="message-underline"></div>

            <div class="container">
              <div class="member-feature">
                <div class="text-center" style="font-size: 24px">
                  →　やりたいことを見つけたい/新しいことに挑戦したい
                </div>
                <div class="text-center" style="font-size: 24px">
                  →　プログラミングに興味がある
                </div>
                <div class="text-center" style="font-size: 24px">
                  →　理想のwebサイト/アプリ/ゲームを作ってみたい
                </div>
                <div class="text-center" style="font-size: 24px">
                  →　何から勉強すればいいかわからない
                </div>
                <div class="text-center" style="font-size: 24px">
                  →　IT周りに興味があり何かに携わってみたい
                </div>
                <div class="text-center" style="font-size: 24px">
                  →　デザインに興味がある
                </div>
                <div class="text-center" style="font-size: 24px">
                  →　エンジニア職で就活をやり遂げたい
                </div>
              </div>
            </div>
          </div>

          <div style="background-color: #fff8f8; padding: 50px">
            <h2 class="message-title">参加フォーム</h2>
            <div class="message-underline"></div>
            <button class="button">
              <a
                href="https://forms.gle/dikJkFbAZ3z3T9dWA"
                style="color: black; text-decoration: none"
                target="_blank"
                >参加フォームはこちらから</a
              >
            </button>
          </div>
        </div>

        <footer>
          <div class="footer-container">
            <div class="footer-section">
              <h2 style="font-weight: 400">PeachTech</h2>
              <p>
                成蹊大学の学生が集まる公認ITサークルです！プログラミングを
                ”やってみたい” 学生を支援し、
                成蹊のエンジニアが繋れる場所を目指しています！
              </p>
            </div>
            <div class="footer-section">
              <h2 style="font-weight: 400">Contact Us</h2>
              <a
                href="https://reflective-pruner-e9d.notion.site/Peach-Tech-8b95c7af52964bd78c2fc266a8b74d95"
                class="social-icon"
                target="_blank"
                >公式HP</a
              >
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSfpyylZgbat94X48ovHLqeLyXQNB8tRuCEoKKKT9f4fmW-wSg/viewform"
                class="social-icon"
                target="_blank"
                >お問い合わせフォーム</a
              >
            </div>
            <div class="footer-section">
              <h2 style="font-weight: 400">Follow Me</h2>
              <a
                href="https://www.instagram.com/yxx9_over/"
                class="social-icon"
                target="_blank"
                >Instagram</a
              >
              <a
                href="https://twitter.com/yuseidayo53"
                class="social-icon"
                target="_blank"
                >Twitter</a
              >
            </div>
            <div class="footer-section">
              <h2 style="font-weight: 400">Developer</h2>
              <p>今村 悠聖</p>
            </div>
          </div>
          <div
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              color: #5f5f5f;
              margin-bottom: 2%;
            "
          >
            Copyright © Peach.Tech 2024.
          </div>
        </footer>
      </div>
    </div>

    <script>
      var mybutton = document.getElementById("scrollToTopBtn");

      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 1000 ||
          document.documentElement.scrollTop > 1000
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      function scrollToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
